{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "key": "QGDKECFSOBILODHPAZXXKBBOSYMWEJNLD",
    "Issuer": "SeguridadApi",
    "Audience": "SeguridadAPIUsuario",
    "DurationInMinutes": 30
  },
  "Email": {
    "Email": "ddd",
    "Password": "ddd",
    "DsiplayName": "dd",
    "Server": "dd",
    "Port": 0,
    "enableSsl": true
  }
}
